[gd_scene load_steps=2 format=3 uid="uid://bcpkl4i74hlkf"]

[sub_resource type="Theme" id="Theme_4twho"]
default_font_size = 11

[node name="DataLabel" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4twho")
text = "Test Log
	Test Log 2"
tab_size = 2
metadata/_tab_index = 0
